{
  "name": "platformer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^6.0.3"
  },
  "devDependencies": {
    "@melonjs/debug-plugin": "^14.8.3"
  }
}
